<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>CS6170_Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/github-light.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" media="screen">
</head>
<body>
<section class="page-header">
    <h1 class="project-name">CS6170_Project</h1>
    <h2 class="project-tagline">Spring 2019 CS6170 Final Project </h2>
    <h3 class="project-tagline">Author: Gang Liu & Mai Li </h3>
    <h3 class="project-tagline">Email: u0866264@utah.edu & u1210675@utah.edu </h3>
</section>

<section class="main-content">
    
    
    <h2>
        <a id="MainPage" href="https://llteamvis.github.io/CS_6170_Project/Visualization/main.html">Main Page</a>
    </h2>
    <h2>
        <a id="MainPage" href="">Process Book</a>
    </h2>
    <h2>
        <a id="MainPage" href="">Proposal</a>
    </h2>
    <h2>
        <a id="MainPage" href="">Feedback</a>
    </h2>
    <h2>
        <a id="MainPage" href="">Demo Video</a>
    </h2>
    
    <footer class="site-footer">
        <span class="site-footer-owner">This website is maintained by <a href="https://github.com/LLTeamVis">LLTeamVis</a> including <a href="https://github.com/ganglgang">Gang Liu</a> and <a href="https://github.com/LLIIMMai">Mai Li</a>.</span>
    </footer>
</section>

</body>
</html>
